# .env
PORT = 3000
DB_USER="user"
DB_HOST="dpg-ci80tbp8g3nfucb42060-a.singapore-postgres.render.com"
DB_NAME="parkar"
DB_PASSWORD= "SvVSHFeKc2quTo3WJWgnymYxgDNGvPT6"
DB_PORT="5432"
JWT_SECRET = "lancer"

VNPAY_SECRET_KEY="TRBMMNQVISYCZAHKPFMMGPWLNPCBEBEF"
VNPAY_RETURN_URL="http:/localhost:3001/payment/return"
VNPAY_MERCHANT_CODE="5YEI9IZ8"
VNPAY_HASH_ALGORITHM="sha256" # optional
VNPAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html" 