# PORT = 3000
# DB_USER="postgres"
# DB_HOST="localhost"
# DB_NAME="postgres"
# DB_PASSWORD= "123"
# DB_PORT="5432"
# DB_MAX="10"
# DB_IDLE_TIMEOUT_MILLIS="30000"
PORT = 3000
DB_USER="user"
DB_HOST="dpg-ci80tbp8g3nfucb42060-a.singapore-postgres.render.com"
DB_NAME="parkar"
DB_PASSWORD= "SvVSHFeKc2quTo3WJWgnymYxgDNGvPT6"
DB_PORT="5432"
JWT_SECRET = "lancer"